REACT_APP_FIREBASE_API_KEY=AIzaSyBZuUQL13wwBDfio0DM8Cwj7jHZXkcmvKY
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-f4d0b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shoppy-f4d0b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-f4d0b